NppPowerTools/View/CommandFindWindow.xaml

<Window x:Class="NppPowerTools.CommandFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:local="clr-namespace:NppPowerTools"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowState="Normal"
        ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="Window_PreviewKeyDown"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        MaxHeight="600"
        DataContext="{x:Static local:CommandFindViewModel.Instance}"
        FocusManager.FocusedElement="{Binding ElementName=FindTextBox}">
    <Border Padding="5"
            Width="500"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4">
        <st:StackPanel MarginBetweenChildren="5">
            <Border BorderBrush="{Binding BorderBrush, ElementName=FindTextBox}"
                    BorderThickness="3"
                    CornerRadius="4">
                <TextBox x:Name="FindTextBox"
                         GotFocus="FindTextBox_GotFocus"
                         PreviewKeyDown="FindTextBox_PreviewKeyDown"
                         BorderThickness="0"
                         Text="{Binding Find, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
                         Padding="5"
                     />
            </Border>
            <ListBox x:Name="CommandsListBox"
                     Focusable="False"
                     ItemsSource="{Binding CommandsList}" 
                     SelectedIndex="{Binding SelectionIndex}"
                     PreviewMouseDown="Item_StackPanel_PreviewMouseDown"
                     Visibility="{Binding CommandsList.Count, Converter={local:CollectionCountToVisibilityConverter} }">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:NPTCommand}" >
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding ResultOrInfoSup}"
                                       Foreground="{Binding ResultOrInfoSup, Converter={local:ResultToBrushConverter}}"
                                       Visibility="{Binding ResultOrInfoSup, Converter={local:NullToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </st:StackPanel>
    </Border>
</Window>
