NppPowerTools/View/EvaluationsResultsPanel.xaml

<UserControl x:Class="NppPowerTools.EvaluationsResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:local="clr-namespace:NppPowerTools"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DataContext="{x:Static local:EvaluationsResultPanelViewModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ResultTemplateSelector x:Key="ResultTemplateSelector" >
            <local:ResultTemplateSelector.Templates>
                <DataTemplate DataType="{x:Type draw:Bitmap}">
                    <Image Source="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={local:ImageTypesToImageSourceConverter}}"
                           Margin="10"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:EvaluationError}">
                    <DockPanel Margin="0">
                        <Button Content="+" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Exception.Message, Mode=OneTime}" 
                                 IsReadOnly="True"
                                 Foreground="Red" 
                                 FontWeight="Bold"
                                 BorderBrush="White"
                                 BorderThickness="0"
                                 Padding="1"/>
                    </DockPanel>
                </DataTemplate>
            </local:ResultTemplateSelector.Templates>
            <local:ResultTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="5,0"
                             IsReadOnly="True"
                             BorderBrush="White"
                             BorderThickness="0"
                             Padding="1"/>
                </DataTemplate>
            </local:ResultTemplateSelector.DefaultTemplate>
        </local:ResultTemplateSelector>
    </UserControl.Resources>
    <DockPanel>
        <st:StackPanel DockPanel.Dock="Top"
                       Margin="3"
                       Orientation="Horizontal"
                       MarginBetweenChildren="5">
            <Button Content="_Clear" Command="{Binding ClearCommand}"/>
            <Button Content="Reset variables" Click="Reset_Variables_Button_Click" />
            <CheckBox Content="_Reverse sorting" 
                      IsChecked="{Binding ReverseSorting}"
                      VerticalAlignment="Center"/>
        </st:StackPanel>
        <ListBox Background="White" 
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding Results}"
                 PreviewKeyDown="ListBox_PreviewKeyDown"
                 ItemTemplateSelector="{StaticResource ResultTemplateSelector}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" >
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="ListBox_Copy_CommandBinding_CanExecute"
                                Executed="ListBox_Copy_CommandBinding_Executed"/>
            </ListBox.CommandBindings>
        </ListBox>
    </DockPanel>
</UserControl>
