NppPowerTools/View/EvaluationsResultsPanel.xaml

<UserControl x:Class="NppPowerTools.EvaluationsResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:System;assembly=mscorlib"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:local="clr-namespace:NppPowerTools"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DataContext="{x:Static local:EvaluationsResultPanelViewModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ResultTemplateSelector x:Key="ResultTemplateSelector" >
            <local:ResultTemplateSelector.Templates>
                <DataTemplate DataType="{x:Type draw:Bitmap}">
                    <Image Source="{Binding DataContext.Result, RelativeSource={RelativeSource Mode=Self}, Converter={local:ImageTypesToImageSourceConverter}}"
                           Margin="10"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ex:Exception}">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Bottom"
                                 Text="{Binding Result.StackTrace, Mode=OneTime}"
                                 Margin="20,0"
                                 Visibility="{Binding IsChecked, ElementName=ShowStackTraceToggleButton, Converter={local:CustomBoolToVisibilityConverter}}"
                                 IsReadOnly="True"
                                 Foreground="Red" 
                                 FontWeight="Bold"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 BorderThickness="0"                                
                                 Padding="1" />
                        <ToggleButton x:Name="ShowStackTraceToggleButton" 
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Width="20"
                                      Content="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={local:BoolToStringConverter TrueValue='-', FalseValue='+'}}"/>
                        <TextBox Text="{Binding Result.Message, Mode=OneTime}" 
                                 IsReadOnly="True"
                                 Foreground="Red" 
                                 FontWeight="Bold"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="1"/>
                    </DockPanel>
                </DataTemplate>
            </local:ResultTemplateSelector.Templates>
            <local:ResultTemplateSelector.DefaultTemplate>
                <DataTemplate DataType="{x:Type local:EvaluationResult}">
                    <TextBox Text="{Binding Result}"
                             ToolTip="{Binding Result, Converter={local:ToJsonConverter ShowBaseType=True}}"
                             ToolTipService.ShowDuration="120000"
                             MinWidth="50"
                             Margin="5,0"
                             IsReadOnly="True"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="1"/>
                </DataTemplate>
            </local:ResultTemplateSelector.DefaultTemplate>
        </local:ResultTemplateSelector>
    </UserControl.Resources>
    <DockPanel>
        <StackPanelEx DockPanel.Dock="Top"
                       Margin="3"
                       Orientation="Horizontal"
                       MarginBetweenChildren="5">
            <Button Content="_Clear" Command="{Binding ClearCommand}"/>
            <Button Content="Reset variables" Click="Reset_Variables_Button_Click" />
            <CheckBox Content="_Reverse sorting" 
                      IsChecked="{Binding ReverseSorting}"
                      VerticalAlignment="Center"/>
        </StackPanelEx>
        <ListBox Background="White" 
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding Results}"
                 ItemTemplateSelector="{StaticResource ResultTemplateSelector}">
            <ListBox.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="Show _Properties" Click="Show_Properties_MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="_Save as..." Click="Save_As_MenuItem_Click"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                    <Separator />
                    <MenuItem Header="_Delete" Command="ApplicationCommands.Delete" />
                </ContextMenu>
                <Style TargetType="TextBox">
                    <EventSetter Event="GotFocus" Handler="ListBox_Control_GotFocus" />
                    <EventSetter Event="PreviewKeyDown" Handler="ListBox_Control_PreviewKeyDown" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="ListBox_Copy_CommandBinding_CanExecute"
                                Executed="ListBox_Copy_CommandBinding_Executed"/>
                <CommandBinding Command="ApplicationCommands.Delete"
                                CanExecute="ListBox_Delete_CommandBinding_CanExecute"
                                Executed="ListBox_Delete_CommandBinding_Executed" />
            </ListBox.CommandBindings>
        </ListBox>
    </DockPanel>
</UserControl>
