NppPowerTools/View/EvaluationsResultsPanel.xaml

<UserControl x:Class="NppPowerTools.EvaluationsResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:local="clr-namespace:NppPowerTools"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DataContext="{x:Static local:EvaluationsResultPanelViewModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ResultTemplateSelector x:Key="ResultTemplateSelector" >
            <local:ResultTemplateSelector.Templates>
                <DataTemplate DataType="{x:Type draw:Bitmap}">
                    <Image Source="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={local:ImageTypesToImageSourceConverter}}"
                           Margin="10"/>
                </DataTemplate>
            </local:ResultTemplateSelector.Templates>
            <local:ResultTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                             IsReadOnly="True"
                             BorderBrush="White"
                             BorderThickness="0"
                             Padding="1"/>
                </DataTemplate>
            </local:ResultTemplateSelector.DefaultTemplate>
        </local:ResultTemplateSelector>
    </UserControl.Resources>
    <DockPanel>
        <st:StackPanel DockPanel.Dock="Top"
                       Margin="3"
                       Orientation="Horizontal"
                       MarginBetweenChildren="5">
            <Button Content="_Clear" Command="{Binding ClearCommand}"/>
            <Button Content="Reset variables" Click="Reset_Variables_Button_Click" />
            <CheckBox Content="_Reverse sorting" 
                      IsChecked="{Binding ReverseSorting}"
                      VerticalAlignment="Center"/>
        </st:StackPanel>
        <ListBox Background="White" 
                 ItemsSource="{Binding Results}"
                 PreviewKeyDown="ListBox_PreviewKeyDown"
                 ItemTemplateSelector="{StaticResource ResultTemplateSelector}"/>
    </DockPanel>
</UserControl>
