NppPowerTools/View/OptionsWindowContent.xaml

<UserControl x:Class="NppPowerTools.OptionsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NppPowerTools"
             xmlns:utils="clr-namespace:NppPowerTools.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             DataContext="{x:Static utils:Config.Instance}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <TabControl>
            <TabItem Header="_Command panel">
                <st:AutoGrid Columns="Auto,*" ChildMargin="3">
                    <Label Content="_Width"
                           Target="{Binding ElementName=CommandPanelWidthTextBox}"/>
                    <TextBox x:Name="CommandPanelWidthTextBox"
                             Text="{Binding CommandPanelWidth, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="_Height (max)"
                           Target="{Binding ElementName=CommandPanelHeightTextBox}"/>
                    <TextBox x:Name="CommandPanelHeightTextBox"
                             Text="{Binding CommandPanelHeight, UpdateSourceTrigger=PropertyChanged}"/>
                </st:AutoGrid>
            </TabItem>
            <TabItem Header="_Evaluation">
                <st:AutoGrid Columns="Auto,*" ChildMargin="3">
                    <Label Content="Executions _outputs"
                           Target="{Binding ElementName=OutputsComboBox}"/>
                    <ComboBox x:Name="OutputsComboBox"
                          ItemsSource="{Binding ResultOuts}"
                          SelectedIndex="{Binding CompleteCurrentResultOutIndexSelection}"
                          DisplayMemberPath="Name"/>
                    <Label Content="Text when result is _null"/>
                    <TextBox x:Name="TextWhenResultIsNullTextBox"
                         Text="{Binding TextWhenResultIsNull}" />
                    <CheckBox Grid.ColumnSpan="2"
                          Content="_Force integer numbers evaluation as double by default"
                          IsChecked="{Binding OptionForceIntegerNumbersEvaluationsAsDoubleByDefault}" />
                    <CheckBox Grid.ColumnSpan="2"
                          Content="_Case sensitive"
                          IsChecked="{Binding CaseSensitive}" />
                    <CheckBox Grid.ColumnSpan="2"
                          Content="_Keep Variables between evaluations"
                          IsChecked="{Binding KeepVariablesBetweenEvaluations}" />
                    <CheckBox Grid.ColumnSpan="2"
                          Content="Show exception in _MessageBox"
                          IsChecked="{Binding ShowExceptionInMessageBox}" />
                    <CheckBox Grid.ColumnSpan="2"
                          Content="Show exception in out_put"
                          IsChecked="{Binding ShowExceptionInOutput}" />
                </st:AutoGrid>
            </TabItem>
            <TabItem Header="_QR Codes" >
                <st:AutoGrid Columns="Auto,*" ChildMargin="3">
                    <Label Content="_Square default size"
                           Target="{Binding ElementName=QrCodeDefaultSizeTextBox}"/>
                    <TextBox x:Name="QrCodeDefaultSizeTextBox" Text="{Binding QrCodeDefaultSize, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Dark Color" />
                    <Label Background="{Binding QRCodeDarkColor, Converter={local:DrawingColorToWPFBrush}, Mode=TwoWay}" 
                           BorderBrush="Black" 
                           BorderThickness="1"
                           MouseDown="Color_Label_MouseDown"/>
                    <Label Content="Light Color" />
                    <Label Background="{Binding QRCodeLightColor, Converter={local:DrawingColorToWPFBrush}}" BorderBrush="Black" BorderThickness="1"/>
                </st:AutoGrid>
            </TabItem>
            <TabItem Header="Pro_xy for http requests" >
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultProxy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultProxy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="{Binding UseProxy}" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="Control" x:Key="CredentialDependent">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultCredentials}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Control" x:Key="LocalBypassDependent">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProxyBypassOnLocal}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox Content="_Use proxy" 
                                  IsChecked="{Binding UseProxy}"
                                  IsEnabled="True"/>
                        <CheckBox Content="Default _settings" 
                                  IsChecked="{Binding UseDefaultProxy}" />
                        <st:AutoGrid Columns="Auto,*,Auto,50" ChildMargin="3">
                            <Label Content="_Address" 
                           Target="{Binding ElementName=ProxyAddressTextBox}"/>
                            <TextBox x:Name="ProxyAddressTextBox"
                             Text="{Binding ProxyAddress}" />
                            <Label Content="_Port"
                           Target="{Binding ElementName=ProxyPortTextBox}"/>
                            <TextBox x:Name="ProxyPortTextBox" 
                             Text="{Binding ProxyPort, Converter={local:StringToNullableIntConverter}}" />
                        </st:AutoGrid>
                        <CheckBox Content="Use _Default Credentials"
                              IsChecked="{Binding UseDefaultCredentials}"/>
                        <st:AutoGrid Columns="Auto,*" ChildMargin="3">
                            <Label Content="_User"
                               Style="{StaticResource CredentialDependent}"
                               Target="{Binding ElementName=ProxyUserNameTextBox}"/>
                            <TextBox x:Name="ProxyUserNameTextBox"
                                 Style="{StaticResource CredentialDependent}"
                                 Text="{Binding ProxyUserName}" />
                            <Label Content="_Password"
                               Style="{StaticResource CredentialDependent}"
                               Target="{Binding ElementName=ProxyPasswordPasswordBox}"/>
                            <PasswordBox x:Name="ProxyPasswordPasswordBox"
                                     Style="{StaticResource CredentialDependent}">
                                <i:Interaction.Behaviors>
                                    <local:SimplePropertyBindingBehavior PropertyName="Password" 
                                                                     PropertyChangedTriggerEventName="PasswordChanged"
                                                                     Value="{Binding ProxyPassword}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </st:AutoGrid>
                        <CheckBox Content="Do _not use proxy for these addresses"
                                  IsChecked="{Binding ProxyBypassOnLocal}"
                                  Grid.ColumnSpan="2"/>
                        <Label Content="_Local adresses"
                            Target="{Binding ElementName=ProxyBypassListTextBox}"
                            Style="{StaticResource LocalBypassDependent}"/>

                    </StackPanel>
                    <TextBox x:Name="ProxyBypassListTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         Style="{StaticResource LocalBypassDependent}"
                         Text="{Binding ProxyBypassList}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
