NppPowerTools/View/OptionsWindowContent.xaml

<UserControl x:Class="NppPowerTools.View.OptionsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NppPowerTools.View"
             xmlns:utils="clr-namespace:NppPowerTools.Utils"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             DataContext="{x:Static utils:Config.Instance}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <st:AutoGrid Columns="Auto,*" ChildMargin="5">
            <Label Content="Executions _outputs"
                   Target="{Binding ElementName=OutputsComboBox}"/>
            <ComboBox x:Name="OutputsComboBox"
                      ItemsSource="{Binding ResultOuts}"
                      SelectedIndex="{Binding CurrentResultOutIndex}"
                      DisplayMemberPath="Name"/>
            <CheckBox Grid.ColumnSpan="2"
                      Content="_Force integer numbers evaluation as double by default"
                      IsChecked="{Binding OptionForceIntegerNumbersEvaluationsAsDoubleByDefault}" />
        </st:AutoGrid>
    </DockPanel>
</UserControl>
