NppPowerTools/View/OptionsWindowContent.xaml

<UserControl x:Class="NppPowerTools.OptionsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NppPowerTools"
             xmlns:utils="clr-namespace:NppPowerTools.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             PreviewKeyDown="UserControl_PreviewKeyDown"
             DataContext="{x:Static utils:Config.Instance}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <TabControl>
            <TabItem Header="_Evaluation">
                <DockPanel>
                    <Button Content="Clea_r History"
                            DockPanel.Dock="Bottom"
                            Click="ClearHistory_Button_Click" />
                    <AutoGrid Columns="Auto,*" ChildMargin="3">
                        <Label Content="Executions _outputs"
                               Target="{Binding ElementName=OutputsComboBox}"/>
                        <ComboBox x:Name="OutputsComboBox"
                              ItemsSource="{Binding ResultOuts}"
                              SelectedIndex="{Binding CompleteCurrentResultOutIndexSelection}"
                              DisplayMemberPath="Name"/>
                        <Label Content="Text when result is _null"/>
                        <TextBox x:Name="TextWhenResultIsNullTextBox"
                             Text="{Binding TextWhenResultIsNull}" />
                        <CheckBox Grid.ColumnSpan="2"
                              Content="_Force integer numbers evaluation as double by default"
                              IsChecked="{Binding OptionForceIntegerNumbersEvaluationsAsDoubleByDefault}" />
                        <CheckBox Grid.ColumnSpan="2"
                              Content="_Case sensitive"
                              IsChecked="{Binding CaseSensitive}" />
                        <CheckBox Grid.ColumnSpan="2"
                              Content="_Keep Variables between evaluations"
                              IsChecked="{Binding KeepVariablesBetweenEvaluations}" />
                        <CheckBox Grid.ColumnSpan="2"
                              Content="Show exception in _MessageBox"
                              IsChecked="{Binding ShowExceptionInMessageBox}" />
                        <CheckBox Grid.ColumnSpan="2"
                              Content="Show exception in out_put"
                              IsChecked="{Binding ShowExceptionInOutput}" />
                        <Label Content="Histor_y Count"
                               Target="{Binding ElementName=NbrOfLastScriptToKeepTextBox}"/>
                        <TextBox x:Name="NbrOfLastScriptToKeepTextBox" Text="{Binding NbrOfLastScriptToKeep, UpdateSourceTrigger=PropertyChanged}" />
                    </AutoGrid>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="_Command panel">
                <AutoGrid Columns="Auto,*" ChildMargin="3">
                    <Label Content="_Width"
                           Target="{Binding ElementName=CommandPanelWidthTextBox}"/>
                    <TextBox x:Name="CommandPanelWidthTextBox"
                             Text="{Binding CommandPanelWidth, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="_Height (max)"
                           Target="{Binding ElementName=CommandPanelHeightTextBox}"/>
                    <TextBox x:Name="CommandPanelHeightTextBox"
                             Text="{Binding CommandPanelHeight, UpdateSourceTrigger=PropertyChanged}"/>
                </AutoGrid>
            </TabItem>
            <TabItem Header="_QR Codes" >
                <DockPanel>
                    <AutoGrid DockPanel.Dock="Top" Columns="Auto,*" ChildMargin="3">
                        <Label Content="_Square default size"
                               Target="{Binding ElementName=QrCodeDefaultSizeTextBox}"/>
                        <TextBox x:Name="QrCodeDefaultSizeTextBox" Text="{Binding QrCodeDefaultSize, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Dark Color" />
                        <Label Background="{Binding QRCodeDarkColor, Converter={local:DrawingColorToWPFBrush}, Mode=TwoWay}" 
                               BorderBrush="Black" 
                               BorderThickness="1"
                               MouseDown="Color_Label_MouseDown"/>
                        <Label Content="Light Color" />
                        <Label Background="{Binding QRCodeLightColor, Converter={local:DrawingColorToWPFBrush}, Mode=TwoWay}" 
                               BorderBrush="Black" 
                               BorderThickness="1"
                               MouseDown="Color_Label_MouseDown"/>
                        <Label Content="_Test Text" Target="{Binding ElementName=QRTestTextBox}" />
                        <TextBox x:Name="QRTestTextBox" Text="{Binding QRCodeTestText, UpdateSourceTrigger=PropertyChanged}" />
                    </AutoGrid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top"
                                Source="{XMultiBinding {Binding Text, ElementName=QRTestTextBox}, {Binding QRCodeDarkColor}, {Binding QRCodeLightColor}, {Binding QrCodeDefaultSize}, Converter={ChainingMultiBindingConverter {ExpressionEvalMultiBindingConverter 'bindings[0]'}, {local:QRCodeTextToImageSourceConverter}}}"
                                Margin="10"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="_Excel">
                <AutoGrid ChildMargin="5,0"
                          Columns="Auto,*" >
                    <Label Content="Default _FileName"
                           Target="{Binding ElementName=ExcelDefaultFileNameTextBox}"/>
                    <TextBox x:Name="ExcelDefaultFileNameTextBox"
                        Text="{Binding ExcelDefaultFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Default _sheet name"
                           Target="{Binding ElementName=ExcelDefaultSheetNameTextBox}"/>
                    <TextBox x:Name="ExcelDefaultSheetNameTextBox"
                        Text="{Binding ExcelDefaultSheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="_DateTime default format"
                           Target="{Binding ElementName=ExcelDateTimeDefaultFormatTextBox}"/>
                    <TextBox x:Name="ExcelDateTimeDefaultFormatTextBox"
                        Text="{Binding ExcelDateTimeDefaultFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </AutoGrid>
            </TabItem>
            <TabItem Header="_Databases">
                <DockPanel>
                    <AutoGrid DockPanel.Dock="Bottom"
                              ChildMargin="5,0"
                              Columns="Auto,*" >
                        <Label Content="Grids _Height" Target="{Binding ElementName=DBGridHeightTextBox}"/>
                        <TextBox x:Name="DBGridHeightTextBox" Text="{Binding DBGridHeightInResults, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox x:Name="DBAutoLimitCheckBox" Content="Auto limit requests" IsChecked="{Binding DBAutoLimitRequests}"/>
                        <TextBox x:Name="DBAutoLimitTextBox" 
                                 IsEnabled="{Binding DBAutoLimitRequests}"
                                 Text="{Binding DBAutoLimitRequestsValue, UpdateSourceTrigger=PropertyChanged}" />
                    </AutoGrid>
                    <DockPanel Width="150"
                               DockPanel.Dock="Left">
                        <Button DockPanel.Dock="Top" 
                                Content="_Add Connection"
                                Click="AddConnection_Button_Click"/>
                        <ListBox MinHeight="200"
                                 x:Name="DBConfigsListBox"
                                 ItemsSource="{Binding DBConfigs}">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Delete"
                                    CanExecute="DBListBox_Delete_CommandBinding_CanExecute"
                                    Executed="DBListBox_Delete_CommandBinding_Executed" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{XMultiBinding {Binding Name}, {Binding Id}, Converter={StringFormatMultiBindingConverter Format='{}{0} ({1})' }}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <AutoGrid Margin="5"
                              Columns="Auto,*"
                              DataContext="{Binding SelectedValue, ElementName=DBConfigsListBox}">
                        <Label Content="_Name"
                               Target="{Binding ElementName=DbNameTextBox}"/>
                        <TextBox x:Name="DbNameTextBox" Text="{Binding Name}" />
                        <Label Content="_Id"
                               Target="{Binding ElementName=DbIdTextBox}"/>
                        <TextBox x:Name="DbIdTextBox" Text="{Binding Id}" />
                        <Label Content="Connection _type"
                               Target="{Binding ElementName=DbTypeComboBox}"/>
                        <ComboBox x:Name="DbTypeComboBox" 
                                  SelectedValue="{Binding DBTypeName}"
                                  ItemsSource="{Binding Source={x:Static utils:DBConfig.DBTypesList}}"
                                  SelectedValuePath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Converter={StringReplaceConverter OldString='Connection', NewString=''}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Connection_String"
                               Target="{Binding ElementName=DbIdTextBox}"/>
                        <TextBox x:Name="DbConnectionStringTextBox" Text="{Binding ConnectionString}" />
                        <Label Content="_Init"
                               Target="{Binding ElementName=DbInitTextBox}"/>
                        <TextBox x:Name="DbInitTextBox" Text="{Binding InitCommands}"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Height="50"/>
                        <Button Grid.ColumnSpan="2" 
                                Margin="5"
                                Content="Check Connec_tion"
                                Click="DBCheck_Button_Click"/>
                    </AutoGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pro_xy for http requests" >
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultProxy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultProxy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="{Binding UseProxy}" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="Control" x:Key="CredentialDependent">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseDefaultCredentials}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Control" x:Key="LocalBypassDependent">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseProxy}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProxyBypassOnLocal}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox Content="_Use proxy" 
                                  IsChecked="{Binding UseProxy}"
                                  IsEnabled="True"/>
                        <CheckBox Content="Default _settings" 
                                  IsChecked="{Binding UseDefaultProxy}" />
                        <AutoGrid Columns="Auto,*,Auto,50" ChildMargin="3">
                            <Label Content="_Address" 
                           Target="{Binding ElementName=ProxyAddressTextBox}"/>
                            <TextBox x:Name="ProxyAddressTextBox"
                             Text="{Binding ProxyAddress}" />
                            <Label Content="_Port"
                           Target="{Binding ElementName=ProxyPortTextBox}"/>
                            <TextBox x:Name="ProxyPortTextBox" 
                             Text="{Binding ProxyPort, Converter={local:StringToNullableIntConverter}}" />
                        </AutoGrid>
                        <CheckBox Content="Use _Default Credentials"
                              IsChecked="{Binding UseDefaultCredentials}"/>
                        <AutoGrid Columns="Auto,*" ChildMargin="3">
                            <Label Content="_User"
                               Style="{StaticResource CredentialDependent}"
                               Target="{Binding ElementName=ProxyUserNameTextBox}"/>
                            <TextBox x:Name="ProxyUserNameTextBox"
                                 Style="{StaticResource CredentialDependent}"
                                 Text="{Binding ProxyUserName}" />
                            <Label Content="_Password"
                               Style="{StaticResource CredentialDependent}"
                               Target="{Binding ElementName=ProxyPasswordPasswordBox}"/>
                            <PasswordBox x:Name="ProxyPasswordPasswordBox"
                                     Style="{StaticResource CredentialDependent}">
                                <i:Interaction.Behaviors>
                                    <local:SimplePropertyBindingBehavior PropertyName="Password" 
                                                                     PropertyChangedTriggerEventName="PasswordChanged"
                                                                     Value="{Binding ProxyPassword}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </AutoGrid>
                        <CheckBox Content="Do _not use proxy for these addresses"
                                  IsChecked="{Binding ProxyBypassOnLocal}"
                                  Grid.ColumnSpan="2"/>
                        <Label Content="_Local adresses"
                            Target="{Binding ElementName=ProxyBypassListTextBox}"
                            Style="{StaticResource LocalBypassDependent}"/>

                    </StackPanel>
                    <TextBox x:Name="ProxyBypassListTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         Style="{StaticResource LocalBypassDependent}"
                         Text="{Binding ProxyBypassList}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
